# BBTravelling-Sprint

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bbtraveling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbtraveling/: BBTravelingApplication.kt  MainActivity.kt
app/src/main/java/com/example/bbtraveling/data/: MockData.kt
app/src/main/java/com/example/bbtraveling/data/local/: RoomConverters.kt  TravelDatabase.kt
app/src/main/java/com/example/bbtraveling/data/local/dao/: AccessLogDao.kt  ItineraryItemDao.kt  TripDao.kt  UserProfileDao.kt
app/src/main/java/com/example/bbtraveling/data/local/entity/: AccessLogEntity.kt  ItineraryItemEntity.kt  TripEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/bbtraveling/data/local/model/: TripWithActivities.kt
app/src/main/java/com/example/bbtraveling/data/repository/: FirebaseAuthRepository.kt  RoomTripRepository.kt  RoomUserProfileRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/example/bbtraveling/data/settings/: SharedPreferencesSettingsRepository.kt
app/src/main/java/com/example/bbtraveling/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bbtraveling/domain/: Activity.kt  AuthMessages.kt  AuthRegistration.kt  AuthResult.kt  AuthUser.kt  Photo.kt  Trip.kt  UserProfile.kt
app/src/main/java/com/example/bbtraveling/domain/repository/: AuthRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/bbtraveling/domain/validation/: TravelValidator.kt
app/src/main/java/com/example/bbtraveling/navigation/: AppNavGraph.kt  MainShell.kt  Routes.kt
app/src/main/java/com/example/bbtraveling/ui/: ErrorMessageMapper.kt
app/src/main/java/com/example/bbtraveling/ui/preview/: ScreenPreviewSupport.kt
app/src/main/java/com/example/bbtraveling/ui/screens/: AboutScreen.kt  AuthScreen.kt  GalleryScreen.kt  HomeScreen.kt  PreferencesScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsScreen.kt  TripDetailScreen.kt  TripsScreen.kt
app/src/main/java/com/example/bbtraveling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bbtraveling/ui/viewmodel/: AuthViewModel.kt  SettingsViewModel.kt  TripsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/bbtraveling/: ExampleUnitTest.kt
app/src/test/java/com/example/bbtraveling/data/local/: TravelDatabaseTest.kt
app/src/test/java/com/example/bbtraveling/data/repository/: RoomTripRepositoryTest.kt  RoomUserProfileRepositoryTest.kt  TripRepositoryImplTest.kt
app/src/test/java/com/example/bbtraveling/domain/: TripTest.kt
app/src/test/java/com/example/bbtraveling/testutil/: MainDispatcherRule.kt
app/src/test/java/com/example/bbtraveling/ui/viewmodel/: AuthViewModelTest.kt  SettingsViewModelTest.kt  TripsViewModelTest.kt
doc/evidence/v2.0.1/: README.md
doc/evidence/v2.0.2/: README.md
doc/evidence/v3.0.0/: README.md
docs/: app-flow.mmd  app-uml.mmd  color-palette.md  design.md  domain-model.mmd  final_sprint01.md  final_sprint02.md  final_sprint03.md  plan_sprint01.md  plan_sprint02.md  plan_sprint03.md  plan_sprint04.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
